/* FONT IMPORT  */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;400;500;600;700;800&display=swap');

/* DOCUMENT RESEET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sora', sans-serif;
}

:root {
  --color-1: #120B48;
  --color-2: #1B233D;
  --color-3: #616163;
  --color-4: black;
  --color-5: white;
}

.producer {
  width: min(1400px, 90%);
  margin-inline: auto;
}


li {
  list-style: none;
}

input {
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.color1 {
  color: var(--color-1);
}

.color2 {
  color: var(--color-2);
}

.color3 {
  color: var(--color-3);
}

.btn {
  padding: 22px 24px;
  background-color: var(--color-1);
  color: var(--color-5);
  border-radius: 8px;
  font-size: 14px;
  border: none;
}

.arrow{
  margin-bottom: -5px;
  padding-left: 6px;
}

.button {
  padding: 24px 22px;
  background-color: var(--color-5);
  color: var(--color-4);
  border-radius: 8px;
  font-size: 18px;
  border: 1px solid black;

}



.socialbtn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  width: 40px;
}

.center {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
}

.header {
  font-size: 40px;
}
/* general styles */

/* header starts here */

nav {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_menu {
  display: flex;
  gap: 4rem;
}



/* Hero section */
.homesection {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  margin-left: -30rem;
}

.leftimg {
 width: 30rem;
 margin-left: 700px;
 margin-top: -20rem;
}
.maintext {
  font-size: 45px;
  font-weight: bold;
}

.featured {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
}

.featureimg {
    width: 550px;
    height: 500px;
    margin-left: 40rem;
    margin-top: -100rem;
}

.top-text {
  font-size: 28px;
}

.restrain {
  display: flex;
  gap: 1rem;
  margin-left: -35rem;
}

.bottom-text {
  font-size: 20px;
}

.text-inner {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  
}

.teach {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* margin-bottom: -5rem; */
}

.how {
  display: flex;
  padding-block: 50px;
  gap: 80px;
  
}

.visuals {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 358px;
  gap: 1rem;
}

.visuals >img {
  width: 100%;
}

.tags {
  padding: .5rem;
  width: 70px;
  height: 70px;
  color: var(--color-5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: var(--color-1);
}

.text {
  font-size: 28px;
}

p {
  font-size: 20px;
}

footer {
  background-color: var(--color-1);
  color: var(--color-5);
  padding: 130px;
}

.width {
  display: flex;
  justify-content: space-between;
}

.width__length {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.size {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-tag {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.auth {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: min(800px, 50%);
  margin-inline: auto;
  padding: 2rem;
  
}

.authnav {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.authhead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.user {
  display: flex;
  align-items: center;
  gap: .4rem;
}

.search {
  padding: 1rem;
  background-color: rgb(232, 232, 232);
  border: 1px solid grey;
}

.dashbordheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgb(195, 195, 195);
  margin-block: 6rem;
}

.send {
  display: flex;
  gap: 3rem;
  width: 100%;
}

.sendin {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;

}



.ready {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
}

.red {
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.sf {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 6rem;
  align-items: center;

}



@media (min-width:60rem) {
 .herosection {
  flex-direction: row;
 } 

 .features {
  flex-direction: row;
 }

 .works {
  flex-direction: row;
 }

 .ft {
  flex-direction: row;
 }

 .sendin {
  flex-direction: row;
 }

 .sendin > input {
  width: 80%;
 }

 .ready {
  flex-direction: row;
 }

 .ready > div {
   width: 50%;
 }
}
